general {
    colors = true
    interval = 5
}

# Order of modules
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

# ───────────────────────────────
# Networking
# ───────────────────────────────
wireless _first_ {
    format_up = " %essid (%quality) %ip"
    format_down = "睊 down"
}
ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = " down"
}

# ───────────────────────────────
# Battery
# ───────────────────────────────
battery all {
    format = " %percentage %status %remaining"
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 20
    format_down = " No battery"
}

# ───────────────────────────────
# Volume
# ───────────────────────────────
volume master {
    format = " %volume"
    format_muted = " muted"
    device = "default"
    mixer = "Master"
}

# ───────────────────────────────
# Time
# ───────────────────────────────
tztime local {
    format = " %H:%M:%S   %Y-%m-%d"
}

