font_family JetBrains Mono 

background            #202020
foreground            #adadad
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #126e00
color10               #67ff4f
color3                #c2c300
color11               #ffff00
color4                #4581eb
color12               #6d9df1
color5                #fa54ff
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground #202020

# Tab Bar

active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

background_opacity 0.8    
dynamic_background_opacity yes

font_size 18 

include ~/.cache/wal/colors-kitty.conf
