inactive-opacity = 1; active-opacity = 1;

opacity-rule = [ "95:class_g = 'Code'", "90:class_g = 'Alacritty'" ]

blur: { method = "dual_kawase"; strength = 17; deviation = 14; kernel = "11x11gaussian"; background = true; background-frame = true; background-fixed = true; kern = "3x3box"; }
